cff-version: 1.2.0
title: "RICRAF: Road Infrastructure Climate Risk Assessment Framework (Code Repository)"
message: "If you use this repository or dataset, please cite it as below."
type: software
authors:
  - family-names: Chin
    given-names: Teck Kean
    orcid: "https://orcid.org/0000-0003-1223-6822"
identifiers:
  - type: doi
    value: 10.5281/zenodo.17391486
repository-code: "https://github.com/teckkean/ricraf"
license: MIT
version: "1.0.0"
date-released: 2025
url: "https://github.com/teckkean/ricraf"
keywords:
  - geospatial dataset
  - road infrastructure
  - climate hazard
  - risk assessment
  - data fusion
  - global warming level
  - FAIR data
preferred-citation:
  type: article
  title: "Fused Geospatial Dataset of Road Infrastructure and Climate Hazards for Victoria, Australia"
  authors:
    - family-names: Chin
      given-names: Teck Kean
  year: 2025
  journal: "Geoscience Data Journal"
  publisher: "Wiley / Royal Meteorological Society"
  doi: "10.5281/zenodo.17379391"
